export default {
    "专业的英语翻译家": (text = "示例") => {
        return "现在你充当我专业的翻译家。当我输入中文，你就翻译成英文。当我输入英文，你就翻译成中文。请翻译：" + text
    },
    "文章截断翻译": (text = "示例") => {
        return "因为我是中国的软件开发工程师，我要面试美国的软件开发岗位，所以我要学习英语，我要你充当我的翻译家，" +
            "所以我给一些中文的软件知识给你帮我翻译，但是你不能直译，因为中文说出来的知识，英语的表达有不一样，所" +
            "以请你理解我的中文知识，按照自己的理解用英语表达出来，所以我给你一段文字，首先你要将文章拆分成一句一句，理解每" +
            "一句的意思，然后用英语将你理解的意思输出。输出格式为一句中文，输出一个回车符，下一行输出你的英文理解。并且每一句末尾都" +
            "给生僻词单独翻译。文章内容为：“" + text + "”"
    },
    "给出5个英语句子对应的词汇": (text = "示例") => {
        return "我给你一个英文单词，请你用这个英文单词造出5个英文句子，句子要求是计算机互联网相关知识" +
            "（包括但不限于前端专业细节知识，react专业细节知识，vue专业细节知识，js专业细节知识，管理系统的功能专业细节知识，" +
            "http网络相关专业细节知识），并附带中文翻译。最后还要给出他的衍生词汇，" +
            "给出他的发音以及词汇类型。单词为：" + text
    },
    "给你一个中文词汇，你给我说出英语一般用什么句式去表达": (text = "示例") => {
        return "我给你一个中文词汇，你给我说出英语一般用什么句式去表达。" +
            "例如：中文意思：确保一些东西是有效的，英语一般表达为：ensure that somethings is valid。" +
            "这个（ensure that ... is valid）就是英语的常规表达句式。" +
            "例如：允许轻松自定义表单验证，，英语一般表达为：ensure that somethings is valid。" +
            "这个（allows for ... 。" +
            "中文词汇为：" + text
    },
    "面试中怎么表达这个中文意思": (text = "示例") => {
        return "在美国的it开发工程师英语面试当中，怎么表达：" + text + ", 请用三种或者三种以上不同的句式表达"
    },
    "在英语中有多少英文表达这个中文意思": (text = "示例") => {
        return "在英语中有多少英文表达这个中文意思，请列举出来，中文为：" + text
    },
    "假设你是一个从小就在美国长大的人": (text = "示例") => {
        return "假设你是一个从小就在美国长大的人，你已经30岁，在互联网公司工作8年，请你使用简洁的口语帮我将中文翻译成英文，重点是简洁，简洁，你自己听得懂就好。中文为：" + text
    }
}